<html>
<head>
  <style type="text/css">
    .questionContainer
    {
      border: 1px solid #000000;
    }
    .questionContainer li h3
    {
      display:inline;
    }
    .questionContainer ul
    {

    }
    .questionContainer li
    {
      padding: 14px;
    }
    .questionContainer li:before
    {
      content: "Q:";
      font-size: inherit;
      font-weight: bold;
    }
    .invisibleQuestion
    {
      display: none;
    }
    /*Added CSS*/
    #question3
    {
      color:blue;
    }

    #fancyTable{
      border: 1px solid black;
      empty-cells: show;
      border-collapse: collapse;
    }

    #fancyTable tr td{
      width:45px;
      border: 1px solid black;
      color:white;
    }
    #question5{
      margin-top:15px;
      color: white;
      background-image:url("http://us.cdn1.123rf.com/168nwm/thampapon1/thampapon11306/thampapon1130600038/20534991-texture-background-of-semi-transparent-paper-for-use-as-web-element.jpg"); 
    }
    #question5 a {
      color:white;
    }
    .bold
    {
      font-weight: bold;
    }
    .instructionContent
    {
      color:#383838;
    }
    .fancyBox
    {
      position: fixed;
      top: 50%;
      left: 50%;
      border: 3px solid black;
      
      background:rgba(245,245,220,0.5);
      width: 500px;
      height: 257px;
      margin-top: -128.5px;
      margin-left: -250px;
    }
    .fancyBox p
    {
      color:green;
    }
    .fancyBox a
    {
      float: right;
    }
  </style>
  <script src="http://yui.yahooapis.com/3.17.2/build/yui/yui-min.js"></script>
  <script type="text/javascript">
    // Q: Describe what these functions do using line comments
    function alertValue(value)
    {
      //This function takes in a value, and displays an alert box with the value as the message
      window.alert(value);
    }

    function beginTheTest()
    {
      /*This function hides the document element with the id introduction
        and displays the the element with the id theTest, both by changing the display css property.
      */
      var introduction = document.getElementById("introduction");
      var theTest = document.getElementById("theTest");

      introduction.style.display = "none";
      theTest.style.display = "block";
    }
    function hideBox()
    {
      document.getElementById('box').style.display = 'none';
    }
  </script>

  <title>Shapeways.com HTML Test</title>
</head>
<body>
  <div id="introduction">
    <h1>
      Shapeways.com HTML Test
    </h1>
    <h2>
      Instructions
    </h2>
    <p class="instructionContent">
      Using the text-editor of your choice, make changes to this HTML document as instructed in the questions below.<br>
      Each question will be marked with <strong>Q</strong>.<br>
      Please modify this HTML with your answers (keep all CSS and Javascript in this file).
      <br><br><br>
      Save your test as [yourName]-test.html<br><br>
      <a href="javascript:void(0);" onclick="beginTheTest()">Click here to begin the test</a>
    </p>
  </div>
  <style type="text/css">
    .invisibleQuestion
    {
      filter:alpha(opacity=40);
      -moz-opacity:0.4;
      opacity:0.4;
    }
  </style>
  <div id="theTest" style="display:none;">
    <h2>
    Questions
    </h2>
    <div id="questions" class="questionContainer">
      
      <ul>
        <li id="question1" class="question">  
        Add this question to the unordered list shown below.
        </li>
        <li id="question2" style="color:blue;">  
        Make this question blue using an inline style.
        </li>
        <li id="question3">  
        Make sure this question has a unique id.
        Make this question blue using an external id selector.
        </li>
        <li id="question4">  
        <h3> Feature Question </h3><br>
        Add a table inside this list item.<br>
        &mdash;
        Make 5 rows and 3 columns.<br>
        &mdash;
        Give the cells a width of 45px.<br>
        &mdash;
        Give the table a border.<br>
        &mdash;
        Give the middle cell a red background.<br>

        <table id ="fancyTable">
          <tr>
            <td>-</td>
            <td>-</td>
            <td>-</td>
          </tr>
          <tr>
            <td>-</td>
            <td>-</td>
            <td>-</td>
          </tr>
          <tr>
            <td>-</td>
            <td style="background-color:red;"></td>
            <td>-</td>
          </tr>
          <tr>
            <td>-</td>
            <td>-</td>
            <td>-</td>
          </tr>
          <tr>
            <td>-</td>
            <td>-</td>
            <td>-</td>
          </tr>
        </table>
        </li>
        <li id="question5">  
        Create a link to the URL http://www.shapeways.com/jobs and make the link text &quot;Jobs @ Shapeways&quot;.
        Give this question a top margin of 15px, and a background image from the internet.
        <br> <br>
        <a href="http://www.shapeways.com/jobs" target="_blank" >Jobs @ Shapesways</a>
        </li>
        <li id="question6">  
          <h3> Feature Question </h3><br>
          Create a button below this sentence.<br>
          When the button is clicked, make an alert box appear that says &quot;I&#39;ve done it!&quot;<br>
          <button onclick="alert('I\'ve done it!');"> Button </button>
        </li>
        <li id="question7" class="bold">  
          Make this question bold using css.  Use an external class selector to apply the style.
        </li>
        <li id="question8">  
          Make all elements in the Instructions section dark gray (text-color #383838;) using a single css class selector.
        </li>
        <li id="question9">  
        <span >
          Make this question visible.
        </span>
        </li>
        <li id="question10">  
        <span>
          Describe the differences between the IE6, IE7, and W3C box models.
        </span>
        </li>
        <li id="question11">  
        <span>
          Extract all inline styles in this test to external class selectors.
        </span>
        </li>
        <li id="question12">  
        <h3> Adventure Question </h3>
        <ul>
          <li>
            Add a semi-transparent box which is centered on the screen.
          </li>
          <li>
            Give the box a 3px black border.
          </li>
          <li>
            Make the background of the box a light-beige.
          </li>
          <li>
            Make the box 500px wide and 257px tall.
          </li>
          <li>
            Include a paragraph of green sample text in the box.
          </li>
          <li>
            <strong>BONUS:</strong>
            Have a link in the top right corner which closes the box.
          </li>
          <div id="box" class="fancyBox">
            <a href="javascript:void(0);" onclick="hideBox();">Close</a>
            <p>Lorem ipsum dolor sit amet, ne dicam audire antiopam usu. Ex alii purto affert vel, eu mel alia veritus. Blandit prodesset contentiones sit et, est epicurei gloriatur consetetur no. Augue scriptorem definitionem sit ea, in nibh explicari usu, vim ei vitae nostro. Usu meliore consetetur id, ut paulo soluta verterem mel.Aliquid volumus has ea, ne has malis exerci vidisse, et homero possit per. Vim no euismod vivendo, ea fierent mediocritatem pri, iisque gloriatur cum ut. In mei ancillae gubergren constituam, ex legendos disputando ius. An vix magna delenit vocibus.</p>
          </div>
          </ul>
        </li>
        <li id="question13">  
        <h3> Adventure Question </h3><br>
          Change the functionality of the &quot;begin the test&quot; link:
          <ul>
            <li>
              use the <strong>YUI javascript library</strong> to animate the introduction box closing.
            </li>
            <li>
              use the <strong>YUI javascript library</strong> to fade the test box in.
            </li>
          </ul>
        </li>
        <li id="question14">  
        <h3> Feature Question </h3><br>
        <ol>
        <li> Show how to include a variable in a page using PHP</li>
        <li> Show how to loop over a collection of elements in PHP</li>
        <li> Show an IF/ELSEIF/ELSE conditional in PHP</li>
        <li> Show three ways to include content from another file in PHP</li>
        </ol>
        </li>
        <li id="question15">  
        <h3 > Adventure Question </h3><br>
          Describe the MVC design pattern as it applies to web servers - start from initial HTTP request and end with writing the response.
        </li>
        <li id="question16">  
        <h3 > Feature Question </h3><br>
          Describe the pros and cons of version control.
        </li>
      </ul>
    </div>
  </div>
  <style type="text/css">
    .invisibleQuestion
    {
      color: #FFFFFF;
    }
  </style>
</body>
</html>
